[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{0}: checkout: moving from 9a8d79996da5953ab014634ca1c6c8fac42481b3 to estable
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{1}: checkout: moving from estable to 9a8d799
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{2}: checkout: moving from cambios to estable
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{3}: checkout: moving from estable to cambios
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{4}: checkout: moving from migrando to estable
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{5}: checkout: moving from estable to migrando
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{6}: checkout: moving from estable to estable
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{7}: checkout: moving from cambios to estable
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{8}: checkout: moving from estable to cambios
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{9}: reset: moving to 9a8d79996da5953ab014634ca1c6c8fac42481b3
[33m954bb50[m HEAD@{10}: reset: moving to 954bb501802b783b32f479a6d94197de2bcafd26
[33m954bb50[m HEAD@{11}: checkout: moving from estable to estable
[33m954bb50[m HEAD@{12}: checkout: moving from version-local to estable
[33mb5c6107[m[33m ([m[1;32mversion-local[m[33m)[m HEAD@{13}: checkout: moving from cambios to version-local
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{14}: checkout: moving from migrando to cambios
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{15}: reset: moving to 9a8d79996da5953ab014634ca1c6c8fac42481b3
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{16}: checkout: moving from cambios to migrando
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{17}: checkout: moving from migrando to cambios
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{18}: reset: moving to 9a8d79996da5953ab014634ca1c6c8fac42481b3
[33m07103d1[m HEAD@{19}: commit: migracion completa
[33me8a7f68[m HEAD@{20}: commit: migrando db
[33m954bb50[m HEAD@{21}: checkout: moving from estable to migrando
[33m954bb50[m HEAD@{22}: commit: ya casi
[33m9a8d799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestable[m[33m, [m[1;31morigin/estable[m[33m, [m[1;32mmigrando[m[33m)[m HEAD@{23}: commit: funcionando bien
[33m6634405[m HEAD@{24}: commit: mejorando
[33m077f439[m HEAD@{25}: commit: version 0.1
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{26}: checkout: moving from cambios to estable
[33m4bacb12[m[33m ([m[1;32mcambios[m[33m)[m HEAD@{27}: commit: anda
[33m84a0647[m HEAD@{28}: commit: casilisto
[33m46e6878[m HEAD@{29}: reset: moving to 46e68783d4c1ef7f799ad19b9d76efbf96a1ea01
[33m46e6878[m HEAD@{30}: commit: cambios jugados
[33mda86ee1[m[33m ([m[1;32mmodulos[m[33m)[m HEAD@{31}: checkout: moving from modulos to cambios
[33mda86ee1[m[33m ([m[1;32mmodulos[m[33m)[m HEAD@{32}: commit: casi listo
[33mdf37318[m HEAD@{33}: reset: moving to df37318610ab508fa71880871cee50471df524ff
[33mdf37318[m HEAD@{34}: reset: moving to df37318610ab508fa71880871cee50471df524ff
[33mdf37318[m HEAD@{35}: commit: casi terminado
[33md0622e9[m HEAD@{36}: commit: casi listo
[33m3766dd4[m HEAD@{37}: commit: funciona bien
[33mf124da1[m HEAD@{38}: commit: intentando modularizar
[33me0a0a0d[m[33m ([m[1;32moptimizando[m[33m)[m HEAD@{39}: checkout: moving from optimizando to modulos
[33me0a0a0d[m[33m ([m[1;32moptimizando[m[33m)[m HEAD@{40}: commit: mejorando
[33m6f0c67d[m HEAD@{41}: commit: mejor
[33md4823a1[m HEAD@{42}: commit: mejor version
[33m4d40d19[m HEAD@{43}: commit: version estable
[33m8833cc8[m HEAD@{44}: commit: guardo cambios eliminando codigo
[33mb5c6107[m[33m ([m[1;32mversion-local[m[33m)[m HEAD@{45}: checkout: moving from version-local to optimizando
[33mb5c6107[m[33m ([m[1;32mversion-local[m[33m)[m HEAD@{46}: commit: mejorados
[33m5128608[m HEAD@{47}: commit: mejorando
[33mba2431b[m HEAD@{48}: commit: mejorado
[33m70ccfe1[m HEAD@{49}: reset: moving to 70ccfe1fa19be66a398273fbd7bdf7c37c9414fa
[33m70ccfe1[m HEAD@{50}: reset: moving to 70ccfe1fa19be66a398273fbd7bdf7c37c9414fa
[33m70ccfe1[m HEAD@{51}: reset: moving to 70ccfe1fa19be66a398273fbd7bdf7c37c9414fa
[33m70ccfe1[m HEAD@{52}: commit: actualizado
[33mbb507f8[m HEAD@{53}: commit: actualizado
[33m10ab691[m HEAD@{54}: commit: actual
[33m17a4820[m HEAD@{55}: commit: actualizado
[33mad4d8d0[m HEAD@{56}: commit: seguir mejorando el css
[33m6b7bc39[m HEAD@{57}: commit: version local
[33m3f80d15[m[33m ([m[1;31morigin/modularizado[m[33m, [m[1;32mmodularizado[m[33m)[m HEAD@{58}: checkout: moving from modularizado to version-local
[33m3f80d15[m[33m ([m[1;31morigin/modularizado[m[33m, [m[1;32mmodularizado[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33m3f80d15[m[33m ([m[1;31morigin/modularizado[m[33m, [m[1;32mmodularizado[m[33m)[m HEAD@{60}: commit: modularizado
[33mae4c08d[m HEAD@{61}: commit: version 0.6
[33m1426bc2[m HEAD@{62}: commit: version 0.5
[33m05cc449[m HEAD@{63}: commit: version 0.4
[33m5e5d143[m HEAD@{64}: commit: version 0.3
[33m5f5b201[m HEAD@{65}: commit: version 0.2
[33m0c454af[m HEAD@{66}: commit (initial): version 0.2
